# is this dotenv file is correctly written?

EMAIL = vaibhav24.vvp08@gmail.com
PASSWORD = crjo qbob qbmh uxsi
SECRET_KEY = vaibhavpingleonlinexaminationsys
DATABASE = mongodb+srv://vaibhavpingle:vaibhav@cluster0.gfrwio3.mongodb.net/Authusers?retryWrites=true&w=majority
REACT_APP_PHOTO_PATH = http://localhost:3000/images/photos/